# Program for 0-1 Knapsack problem 
# Returns the maximum value that can 
# be put in a knapsack of capacity X
  
  
def knapSack(X, wt, val, n): 
    K = [[0 for x in range(X + 1)] for x in range(n + 1)] 

    for i in range(n + 1): 
        for w in range(X + 1): 
            if i == 0 or w == 0: 
                K[i][w] = 0
            elif wt[i-1] <= w: 
                K[i][w] = max(val[i-1] 
                          + K[i-1][w-wt[i-1]],   
                              K[i-1][w]) 
            else: 
                K[i][w] = K[i-1][w] 
  
    return K[n][X] 

print("최대 무게 X를 입력하세요")
X = int(input())
val = [60, 100, 120] 
wt = [10, 20, 30] 
n = len(val)
maxValue = knapSack(X, wt, val, n)
print("보석들을 쪼갤 수 없을 때 배낭에 담을 수 있는 보석 값어치의 최대값은 다음과 같습니다:", maxValue)


//0-1 Knapsack problem pseudo-code//

Input: Knapsack capacity
         Weights
         Values
         Number of distinct items

1. for i from 0 to n
2.   do for w from 0 to X 
3.      if i = 0 or w = 0
4.        then K[i][w] = 0
5.      elif wt[i-1] <= w
6.        then K[i][w] = max(val[i-1] + K[i-1][w-wt[i-1]], K[i-1][w]) 
7.      else
8.        then K[i][w] = K[i-1][w] 
9.      end if
10.  end for
11. end for