//code 1//

# Python3 program to solve fractional Knapsack Problem 
  
class ItemValue: 
  
    """Item Value DataClass"""
  
    def __init__(self, wt, val, ind): 
        self.wt = wt 
        self.val = val 
        self.ind = ind 
        self.cost = val // wt 
  
    def __lt__(self, other): 
        return self.cost < other.cost 
  
# Greedy Approach 
  
class FractionalKnapSack: 
    def getMaxValue(wt, val, capacity): 

        iVal = [] 
        for i in range(len(wt)): 
            iVal.append(ItemValue(wt[i], val[i], i)) 
  
        # sorting items by value 
        iVal.sort(reverse=True) 
  
        totalValue = 0
        for i in iVal: 
            curWt = int(i.wt) 
            curVal = int(i.val) 
            if capacity - curWt >= 0: 
                capacity -= curWt 
                totalValue += curVal 
            else: 
                fraction = capacity / curWt 
                totalValue += curVal * fraction 
                capacity = int(capacity - (curWt * fraction)) 
                break
        return totalValue 
    

print("최대 무게 X를 입력하세요")
capacity = int(input())
X = capacity
if __name__ == "__main__": 
    wt = [10, 20, 30]  
    val = [60, 100, 120]
  
    maxValue = FractionalKnapSack.getMaxValue(wt, val, X) 
    print("보석들을 쪼갤 수 있을 때 배낭에 담을 수 있는 보석 값어치의 최대값은 다음과 같습니다:", maxValue) 
 
//code 2// (더 간결)

def knapsack1(X, w, p):
    n = len(w) - 1
    K = [0] * (n + 1)
    weight = 0
    for i in range(1, n + 1):
        weight += w[i]
        K[i] = w[i]
        if (weight > X):
            K[i] -= (weight - X)
            break;
    return K

//FractionalKnapsack problem pseudo-code//
for i = 1 to n 
   do x[i] = 0 
weight = 0 
for i = 1 to n 
   if weight + w[i] ≤ W then  
      x[i] = 1 
      weight = weight + w[i] 
   else 
      x[i] = (W - weight) / w[i] 
      weight = W 
      break 
return x