//minmult(d)//
1) n ← length[d] − 1			//행렬의 개수는 d-1
2) M ← [-1] * (n+1) for _ in range(n+1)	//M을 -1로 초기화(n+1인 이유는 d에 0이 포함)
3) P ← [-1] * (n+1) for _ in range(n+1)	//P를 -1로 초기화(n+1인 이유는 d에 0이 포함)
4) for i ← 1 to n+1			//i는 1부터 n까지
5) do M[i][i] ← 0			//M[0][0]부터 M[n][n]까지 0으로 초기화
6) for diagonal ← 1 to n		//diagonal은 1부터 n-1까지	
7) for i ←1 to n-diagonal+1		//i는 1부터 n-diagonal까지
8) do j ← i + diagonal		//j는 i+diagonal
9) do M[i][j], P[i][j] ← minimum(M, d, i, j)	//최솟값 찾기


//minimum(M, d, i, j)//
1) minValue ← INF			//minValue를 무한대로 설정
2) minK ← 0			//어디에서 최솟값인지 알아야 하므로 minK = 0으로 설정
3) for k ← i to j			//k는 i부터 j-1까지
4) do value ← M[i][k] + M[k+1][j]	//value = M[i][k] + M[k+1][j]로 설정
5) do value ← d[i-1] * d[k] * d[j] 	//아까 값에 d[i-1] * d[k] * d[j]  더함
6) if (minValue > value)		//minValue보다 value가 작으면
7) do minValue ← value		//value를 minValue로 설정
8) do minK ← k 			//k값을 minK에 저장
9) return minValue, minK		//minValue, minK를 return

