//N-Queen Problem C code//

#include<stdio.h>
#include<math.h>

int queen[31]; //각 줄의 퀸을 저장
int N;
int count;
void backtrack(int x);

int main()
{
	int i, j;
	printf("Input N: ");
	scanf("%d", &N);
	for(i=0; i<N; i++) //0번째 줄에 하나씩 퀸을 놓아본다
	{
		queen[0] = i;
		backtrack(0);
	}
	printf("Queen을 놓는 방법의 수는 %d개 입니다.\n", count);
}

void backtrack(int x) //파라매터는 퀸을 놓을 좌표
{
	int i, j;
	//이자리에 퀸을 놓을 수 있는가?
	for(i=0; i<x; i++)
	{
		if((queen[i] == queen[x]) || (abs(queen[i]-queen[x]) == abs(i-x)) ){
			return 0;
		}
	}

	if(x == N-1){ 
		count++; //퀸을 다 놓은 경우
		return ;
	}

	for(i=0; i<N; i++) //x+1번째 줄에 하나씩 퀸을 놓아본다
	{
		queen[x+1] = i;
		backtrack(x+1);
	}
}


//N-Queen Problem Pseudo Code//

Input: N
Output: Number of ways to place Queen

1. for i from 0 to x
2.   if queen[i] == queen[x]) || (abs(queen[i]-queen[x]) == abs(i-x))
3.     then return 0;
4. if x ← N-1
5.   then count ← count +1
6. for i from 0 to N
7.   do queen[x+1] = i
8.   do backtrack(x+1)