//탐욕알고리즘을 통한 최소 동전 pseudo-code//
1) int X, i ← 0, count ←0		//X는 정수, i와 count는 0으로 초기화
2) int Y				//Y는 정수
3) X값(거스름돈) 입력받기
4) while i < 6			//i가 0부터 6전까지 반복(0~5)
5) cent[i] > X			//cent[i]값이 입력받은 X값보다 크면
6) do i ← i+1			//i값을 하나 추가
7) cent[i] < X			//cent[i]값이 입력받은 X값보다 작으면
8) do X ← X-cent[i]			//X값을 X-cent[i]로 바꿈
9) do count ← count+1		//count값을 하나 추가
10) cent[i] = X			//cent[i]값과 X값이 같으면
11) do count ← count+1		//count값을 하나 추가
12) break				//while문 벗어나기


