//0-1 knapsack probelm with 분기한정법(BFS)//

1. Algorithm Code

void knapsack3(int n, const int p[], cont int w[], int W, int &maxprofit){ 
        queue_of_node PQ; 
        node u, v;
        initialize(PQ);
        v.level =0;  v.profit = 0;  v.weight = 0;  v.bound = bound(v); 
        maxprofit = 0;
        insert (PQ, v);
        while (!empty(Q)) { // Remove nod with
                remove(PQ, v); // best bound
                if(v.bound > maxprofit) { // Check if node is still 
                        u.level = v.level+1; // promising.
                        u.profit = v.profit + p[u.level];
                        u.weight = v.weight + w[u.level];

                        if ((u.weight <= W) && (u.profit > maxprofit))
                                maxprofit = u.profit;                        
                        u.bound = bound(u);
                       
                        if (bound(u) > maxprofit) insert (PQ, u);                       
                        	     u.weight = v.weight;
                                 u.profit = v.profit;
                                 u.bound = bound(u);
                       
                        if (u.bound > maxprofit) insert (PQ, u);
                }       
        }       
}


2. Pseudo-Code

ALGORITHM BestFirstBranchAndBound (LinkedList <Items> Items, int MaxSize)
//Input: A linked-list (priority-queue) of items for consideration
The size constraint on the knapsack (MaxSize)
//Output: The maximum value of the knapsack found by the algorithm
//Precondition: The items are organized according to input
//n = number of items

PriorityQueue<Node> PQ //initialized empty
Size[n], Value[n]
Node u, v (parameters: level, value, weight, bound)
MaxValue = 0
Initialize the root, v(level  -1, all else 0)
5
PQ.insert(v) //insert if possible
while (PQ is not empty)
v  PQ.deleteMax(“pop” the first node)
reset_u
if(u.size does not exceed MaxSize & u.value exceeds MaxValue)
Max Value  u.value
if(u.bound exceeds Max Value)
PQ.insert(u)
reset_u
if(u.bound exceeds Max Value)
PQ.add(u)
return Max Value
Method reset_u
u = empty
if(v.level = -1)
u.level  0
else if (v.level != (n-1))
u.level  v.level + 1
u.size  v.size + Size[u.level]
u.value  v.value + Value[u.level]
u.bound  Bound(MaxSize, n, Size, Value)