//0-1 knapsack problem with dynamic programming//

1. Algorithm Code

import java.util.Scanner;
import java.lang.Math;
    public class Solution {
        public static void main(String[] args) {
            Scanner s = new Scanner(System.in);
            int n = s.nextInt();
            int W = s.nextInt();
            int val[] = new int[n];
            int weight[] = new int[n];
            for(int i = 0; < n;i++) val[i] = s.nextInt();
            for(int i = 0; i < n;i++) weight[i] = s.nextInt();
            int dp[][] = new int[n+1][W+1];
            for(int i = 0;i < =n;i++) {
                for(int w = 0;w <= W;w++) {
                    if(i==0||w==0) continue;
                    if(weight[i-1]>w) dp[i][w] = dp[i-1][w];
                    else dp[i][w] = Math.max(val[i-1]+dp[i-1][w-weight[i-1]], dp[i-1][w]);
                }
            }
            System.out.println(dp[n][W]);
        }
}


2. Pseudo-Code

maxProfit = 0
for i = 0 to 2^N:
    bin = binary(i)                 // Convert the number to binary
    profit = 0
    weight = 0
    for j = 0 to bin.length():
        if bin[j] is set:           // If the bit j is set, we have to include that item.
            if weight + wt[j] > W:  // When weight of the combination exceeds Capacity, Break.
                profit = 0
                break
            profit = profit + val[j]
            weight = weight + wt[j]
     maxProfit = max(maxProfit, profit)  // Update max profit. 